<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-me.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-me.png?v=6.0.3">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="netty," />


<meta name="description" content="简介这章主要讲解数据的容器-ByteBuf ,以及相关的Api细节、使用用例和内存分配 网络数据的基础单元总是byte（字节），jva nio 提供ByteBuffer作为字节的容器，但是这个类使用比较负责，而且用起来很笨重 netty提供了ByteBuf来承担这一个责任，更加好的API使用 ###ByteBuf APInetty API暴露了两部分 abstract class ByteBuf和">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="netty ByteBuf">
<meta property="og:url" content="http://blog.wudd.top/2018/07/31/chapter5-2018-7-31/index.html">
<meta property="og:site_name" content="Hzhe">
<meta property="og:description" content="简介这章主要讲解数据的容器-ByteBuf ,以及相关的Api细节、使用用例和内存分配 网络数据的基础单元总是byte（字节），jva nio 提供ByteBuffer作为字节的容器，但是这个类使用比较负责，而且用起来很笨重 netty提供了ByteBuf来承担这一个责任，更加好的API使用 ###ByteBuf APInetty API暴露了两部分 abstract class ByteBuf和">
<meta property="og:image" content="http://blog.wudd.top/images/netty_part1/2018-7-31-1.png">
<meta property="og:image" content="http://blog.wudd.top/images/netty_part1/2018-7-31-2.png">
<meta property="og:image" content="http://blog.wudd.top/images/netty_part1/2018-7-31-3.png">
<meta property="og:image" content="http://blog.wudd.top/images/netty_part1/2018-7-31-4.png">
<meta property="og:image" content="http://blog.wudd.top/images/netty_part1/2018-7-31-5.png">
<meta property="og:image" content="http://blog.wudd.top/images/netty_part1/2018-7-31-6.png">
<meta property="og:image" content="http://blog.wudd.top/images/netty_part1/2018-7-31-7.png">
<meta property="og:updated_time" content="2018-08-05T07:15:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty ByteBuf">
<meta name="twitter:description" content="简介这章主要讲解数据的容器-ByteBuf ,以及相关的Api细节、使用用例和内存分配 网络数据的基础单元总是byte（字节），jva nio 提供ByteBuffer作为字节的容器，但是这个类使用比较负责，而且用起来很笨重 netty提供了ByteBuf来承担这一个责任，更加好的API使用 ###ByteBuf APInetty API暴露了两部分 abstract class ByteBuf和">
<meta name="twitter:image" content="http://blog.wudd.top/images/netty_part1/2018-7-31-1.png">






  <link rel="canonical" href="http://blog.wudd.top/2018/07/31/chapter5-2018-7-31/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>netty ByteBuf | Hzhe</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hzhe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">you...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-点滴">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />点滴</a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/fastZhe" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wudd.top/2018/07/31/chapter5-2018-7-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hzhe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">netty ByteBuf</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-31T08:36:02+08:00">2018-07-31</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/netty/" itemprop="url" rel="index"><span itemprop="name">netty</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/netty/ByteBuf/" itemprop="url" rel="index"><span itemprop="name">ByteBuf</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>这章主要讲解数据的容器-ByteBuf ,以及相关的Api细节、使用用例和内存分配</p>
<p>网络数据的基础单元总是byte（字节），jva nio 提供ByteBuffer作为字节的容器，但是这个类使用比较负责，而且用起来很笨重</p>
<p>netty提供了ByteBuf来承担这一个责任，更加好的API使用</p>
<p>###ByteBuf API<br>netty API暴露了两部分 abstract class ByteBuf和 interface BYteBufHolder</p>
<ul>
<li>可扩展用户自定义的buffer类型</li>
<li>透明的零复制通过内置的组成buffer 类型</li>
<li>可以根据要求扩展容量</li>
<li>读写切换不需要调用类似于ByteBuffer’s flip()方法</li>
<li>读写使用不同的索引</li>
<li>可以链式调用方法</li>
<li>相关计数支持</li>
<li>支持池</li>
</ul>
<h4 id="ByteBuf-怎么工作"><a href="#ByteBuf-怎么工作" class="headerlink" title="ByteBuf 怎么工作"></a>ByteBuf 怎么工作</h4><ul>
<li>ByteBuf有两个索引，一个读索引，一个写索引，当超出正常的索引范围，会触发IndexOutOfBoundsException</li>
<li>ByteBuf最大的容量是Integer.MAX_VALUE</li>
</ul>
<h4 id="ByteBuf使用模式"><a href="#ByteBuf使用模式" class="headerlink" title="ByteBuf使用模式"></a>ByteBuf使用模式</h4><h5 id="HEAP-BUFFERS"><a href="#HEAP-BUFFERS" class="headerlink" title="HEAP BUFFERS"></a>HEAP BUFFERS</h5><p>顾名思义：使用堆内存进行存储的buffer，在内存中作为一个backing array</p>
<p>优点：<br>    分配，以及回收很快<br>    使用java GC</p>
<h5 id="DIRECT-BUFFERS"><a href="#DIRECT-BUFFERS" class="headerlink" title="DIRECT BUFFERS"></a>DIRECT BUFFERS</h5><p>使用直接内存分配的buffer，就是使用本地的Api</p>
<p>优点：<br>    避免在本地I/O操作前后，拷贝buffer内容到中间状态<br>    通过引用计数来进行释放</p>
<p>缺点：<br>    获取、回收比较昂贵</p>
<h5 id="Composite-Buffers"><a href="#Composite-Buffers" class="headerlink" title="Composite Buffers"></a>Composite Buffers</h5><p>这个模式聚合了多个ByteBufs,你可以添加或删除你需要的ByteBuf,对外表示一个single</p>
<p>例如一个响应分为header 与body 就可以构建一个Composite Buffers，轻松实现</p>
<h4 id="Byte-级别的操作"><a href="#Byte-级别的操作" class="headerlink" title="Byte 级别的操作"></a>Byte 级别的操作</h4><h5 id="随机根据索引获取"><a href="#随机根据索引获取" class="headerlink" title="随机根据索引获取"></a>随机根据索引获取</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf buffer = ...;</span><br><span class="line">        for (int i = 0; i &lt; buffer.capacity(); i++) &#123;</span><br><span class="line">            byte b = buffer.getByte(i);</span><br><span class="line">           System.out.println((char) b);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<h5 id="序列存取数据"><a href="#序列存取数据" class="headerlink" title="序列存取数据"></a>序列存取数据</h5><p>ByteBuf有两个读、写索引<br><img src="/images/netty_part1/2018-7-31-1.png" alt="ByteBuf构造"></p>
<h5 id="discardable-bytes"><a href="#discardable-bytes" class="headerlink" title="discardable bytes"></a>discardable bytes</h5><p>表示已经读取过的数据，通过执行read操作，可以通过调用discardReadBytes()来丢弃。</p>
<p>一般不建议经常使用，可能导致内存拷贝，这时候内容部分已经移到开头了，通常，只有当内存很稀缺</p>
<h5 id="Readable-bytes"><a href="#Readable-bytes" class="headerlink" title="Readable bytes"></a>Readable bytes</h5><p>通常这部分存储真正的内容，readerIndex通常从0开始，你可以读取或者跳过等。</p>
<p>读取全部数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf buffer = ...;</span><br><span class="line">while (buffer.isReadable()) &#123;</span><br><span class="line">    System.out.println(buffer.readByte());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="Writable-bytes"><a href="#Writable-bytes" class="headerlink" title="Writable bytes"></a>Writable bytes</h5><p>表示的是准备写入的区域，任意写入的操作都将会使writeIndex增加，</p>
<p>写入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ByteBuf buffer = ...;</span><br><span class="line">while (buffer.writableBytes() &gt;= 4) &#123;</span><br><span class="line">    buffer.writeInt(random.nextInt());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="Index-Management"><a href="#Index-Management" class="headerlink" title="Index Management"></a>Index Management</h5><p> ByteBuf readerIndex and writerIndex 通过调用 markReaderIndex(), markWriterIndex(), resetReaderIndex(), and reset- WriterIndex()重置读或者写索引 ，   readerIndex(int) 或者 writerIndex(int)都会将索引设置，因此请小心设置，可以通过调用clear()将读、写索引设置为0</p>
<h5 id="搜索操作"><a href="#搜索操作" class="headerlink" title="搜索操作"></a>搜索操作</h5><p>通常可以用IndexOf()判断在哪个位置，复杂搜索可以使用ByteBufProcessor，这个借口定义了很多有用的方法，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">forEachByte(ByteBufProcessor.FIND_NUL)</span><br></pre></td></tr></table></figure></p>
<h5 id="获取-buffers"><a href="#获取-buffers" class="headerlink" title="获取 buffers"></a>获取 buffers</h5><p>以下操作都会返回新的buffer，但是底层依然是源ButeBuf，所以修改新Buffer会导致源变化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">duplicate()</span><br><span class="line">slice()</span><br><span class="line">slice(int, int)</span><br><span class="line">Unpooled.unmodifiableBuffer(...)</span><br><span class="line">order(ByteOrder)</span><br><span class="line">readSlice(int)</span><br></pre></td></tr></table></figure></p>
<p>如果想深度拷贝，可以使用copy() 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Charset utf8 = Charset.forName(&quot;UTF-8&quot;);</span><br><span class="line">ByteBuf buf = Unpooled.copiedBuffer(&quot;Netty in Action rocks!&quot;, utf8);</span><br><span class="line">ByteBuf copy = buf.copy(0, 14);</span><br><span class="line">System.out.println(copy.toString(utf8));</span><br><span class="line">buf.setByte(0, (byte)&apos;J&apos;);</span><br><span class="line">assert buf.getByte(0) != copy.getByte(0);</span><br></pre></td></tr></table></figure>
<h5 id="读写操作"><a href="#读写操作" class="headerlink" title="读写操作"></a>读写操作</h5><p>get() set() 不会改变索引<br>read() write() 会改变索引<br><img src="/images/netty_part1/2018-7-31-2.png" alt="ByteBuf get/set"></p>
<p><img src="/images/netty_part1/2018-7-31-3.png" alt="ByteBuf read"></p>
<p><img src="/images/netty_part1/2018-7-31-4.png" alt="ByteBuf write"></p>
<h5 id="更多的操作"><a href="#更多的操作" class="headerlink" title="更多的操作"></a>更多的操作</h5><p><img src="/images/netty_part1/2018-7-31-5.png" alt="ByteBuf 其他操作"></p>
<h3 id="接口ByteBufHolder"><a href="#接口ByteBufHolder" class="headerlink" title="接口ByteBufHolder"></a>接口ByteBufHolder</h3><p>定义了一个可以实现自己的属性的接口，例如一个http请求中，多个属性，就可以使用ByteBufHolder来实现</p>
<h3 id="ByteBuf-allocation"><a href="#ByteBuf-allocation" class="headerlink" title="ByteBuf allocation"></a>ByteBuf allocation</h3><p>本节主要讲述怎么管理ByteBuf的实例</p>
<h4 id="ByteBufAllocator"><a href="#ByteBufAllocator" class="headerlink" title="ByteBufAllocator"></a>ByteBufAllocator</h4><p>为了减少分配、以及回收的成本，netty使用了池化的ByteBufAllocator接口</p>
<p>提供了两种实现：ByteBufAllocator: PooledByteBufAllocator and UnpooledByteBufAllocator.<br>顾名思义，前者每次使用已有的对象，后者每次返回一个新的对象<br><img src="/images/netty_part1/2018-7-31-6.png" alt="ByteBufAllocator"></p>
<h4 id="非池化的-buffers-Unpooled"><a href="#非池化的-buffers-Unpooled" class="headerlink" title="非池化的 buffers(Unpooled)"></a>非池化的 buffers(Unpooled)</h4><p>许多情况下我们并没有ByteBufAllocator的相关引用，netty提供了一个工具类，使用静态方法提供ByteBuf的实例<br><img src="/images/netty_part1/2018-7-31-7.png" alt="Unpooled"></p>
<h4 id="工具类-ByteBufUtil"><a href="#工具类-ByteBufUtil" class="headerlink" title="工具类 ByteBufUtil"></a>工具类 ByteBufUtil</h4><p>用于操作ByteBuf，例如比较equal()  ,打印 hexdup()成16进制的信息</p>
<h3 id="引用计数-Reference-counting"><a href="#引用计数-Reference-counting" class="headerlink" title="引用计数 Reference counting"></a>引用计数 Reference counting</h3><p>引用计数是一个用于优化内存使用的技术，通过一个对象当其他对象不在拥有它的引用时，从而释放资源，netty是在版本4的时候实现的，使用ByteBuf、ByteBufHolder</p>
<p>netty通过实现接口，interface ReferenceCounted，引用计数主要用于池化对象的释放，避免过大的内存消耗</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Channel channel = ...;</span><br><span class="line">ByteBufAllocator allocator = channel.alloc();</span><br><span class="line">....</span><br><span class="line">ByteBuf buffer = allocator.directBuffer();</span><br><span class="line">assert buffer.refCnt() == 1;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ByteBuf buffer = ...;</span><br><span class="line">boolean released = buffer.release();</span><br></pre></td></tr></table></figure>
<p>当对象被释放了，再使用，会导致IllegalReferenceCountException.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="hzz WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="hzz Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"># netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/chapter4-2018-7-30/" rel="next" title="netty 传输">
                <i class="fa fa-chevron-left"></i> netty 传输
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/http协议学习-2018-8-1/" rel="prev" title="HTTP协议">
                HTTP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="hzz" />
            
              <p class="site-author-name" itemprop="name">hzz</p>
              <p class="site-description motion-element" itemprop="description">blog java</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fastZhe" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3420794550" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteBuf-怎么工作"><span class="nav-number">1.1.</span> <span class="nav-text">ByteBuf 怎么工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteBuf使用模式"><span class="nav-number">1.2.</span> <span class="nav-text">ByteBuf使用模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HEAP-BUFFERS"><span class="nav-number">1.2.1.</span> <span class="nav-text">HEAP BUFFERS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DIRECT-BUFFERS"><span class="nav-number">1.2.2.</span> <span class="nav-text">DIRECT BUFFERS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Composite-Buffers"><span class="nav-number">1.2.3.</span> <span class="nav-text">Composite Buffers</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Byte-级别的操作"><span class="nav-number">1.3.</span> <span class="nav-text">Byte 级别的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#随机根据索引获取"><span class="nav-number">1.3.1.</span> <span class="nav-text">随机根据索引获取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#序列存取数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">序列存取数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#discardable-bytes"><span class="nav-number">1.3.3.</span> <span class="nav-text">discardable bytes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Readable-bytes"><span class="nav-number">1.3.4.</span> <span class="nav-text">Readable bytes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Writable-bytes"><span class="nav-number">1.3.5.</span> <span class="nav-text">Writable bytes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Index-Management"><span class="nav-number">1.3.6.</span> <span class="nav-text">Index Management</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索操作"><span class="nav-number">1.3.7.</span> <span class="nav-text">搜索操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取-buffers"><span class="nav-number">1.3.8.</span> <span class="nav-text">获取 buffers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读写操作"><span class="nav-number">1.3.9.</span> <span class="nav-text">读写操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更多的操作"><span class="nav-number">1.3.10.</span> <span class="nav-text">更多的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口ByteBufHolder"><span class="nav-number">2.</span> <span class="nav-text">接口ByteBufHolder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ByteBuf-allocation"><span class="nav-number">3.</span> <span class="nav-text">ByteBuf allocation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteBufAllocator"><span class="nav-number">3.1.</span> <span class="nav-text">ByteBufAllocator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非池化的-buffers-Unpooled"><span class="nav-number">3.2.</span> <span class="nav-text">非池化的 buffers(Unpooled)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具类-ByteBufUtil"><span class="nav-number">3.3.</span> <span class="nav-text">工具类 ByteBufUtil</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数-Reference-counting"><span class="nav-number">4.</span> <span class="nav-text">引用计数 Reference counting</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdd承包一切！！！</span>

  

  
</div>










  <div class="footer-custom">personal blog | <a target="_blank" rel="external nofollow" href="http://blog.wudd.top"><b>deliver_love</b></a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
